module arrays

imports ds-signatures/Tiger-sig
imports dynamics/natives
imports dynamics/store
imports dynamics/base
imports dynamics/numbers
imports dynamics/bindings

signature
  sort aliases
    Idx = Map(Int, Int)
  variables
    I : Idx
  constructors  
    ArrayV : Idx * Int -> V
  arrows    
    initArray(Int, Int, V, Idx) --> Idx
     getIndex(Index) --> Int

rules
    
  Array(_, IntV(i), v) --> ArrayV(I, fresh)
  where
    initArray(0, i, v, {}) --> I.
  
  initArray(i, j, v, I) --> I'
  where 
    case ltI(i, j) of {
      1 => 
        allocate(v) --> a;
        initArray(addI(i, 1), j, v, {i |--> a, I}) --> I'
      0 => 
        I => I'
    }.
  
  getIndex(__Exp2Index__(e)) --> i
  where
    e --> IntV(i).
  