module dynamics/l2

imports
  ds-signatures/L2-sig
  dynamics/environment
  dynamics/heap
  dynamics/bindings
  dynamics/values
  dynamics/objects
  dynamics/records
  dynamics/variables
  
signature
  
  constructors
    NumV : Int -> V
    ClosV : String * Exp * Env -> V
    
  arrows
    Start -init-> V
    ResetExp --> V
    Exp --> V
    
  native operators
    parseI : String -> Int
    addI : Int * Int -> Int
    debugV : V -> V
    debugI : Int -> Int
    
rules
  
  Program(ds, e) -init-> v
  where
    E {} |- registerRecords(ds) :: H {} --> E' :: H';
    E' |- e :: H' --> v.
  
  IntValue(i) --> NumV(parseI(i)).
  
  Add(NumV(i), NumV(j)) --> NumV(addI(i, j)).
  
  E |- Fun(x, _, e) --> ClosV(x, e, E).
  
  E |- App(ClosV(x, e, E), v1) --> v2
  where
    E  |- bindVar(x, v1) --> E';
    E' |- e --> v2.
  
  __Exp2ResetExp__(v) --> v.
  
  Seq(v1, v2) --> v2.
  