module dynamics/objects

imports
  ds-signatures/L2-sig
  dynamics/environment
  dynamics/values
  dynamics/records
  dynamics/heap
  dynamics/l2
  
signature
  constructors
    ObjectV : Env -> V
    NilV : V
    
  arrows
    Exp --> V
    initRecord(V) --> V
    initFields(List(Binding)) --> Env
    initField(Type) --> Int 

rules
  NewObject(x) --> v
  where
    initRecord(readVar(x)) --> v.
  
  initRecord(RecordV(bindings)) --> o
  where
    fresh => a;
    ObjectV(initFields(bindings)) => o;
    write(a, o) --> _.
    
  initFields([]) --> {}.
  
  initFields([Binding(x, ty) | fs]) --> {x |--> a, E'}
  where
    initField(ty) --> a;
    initFields(fs) --> E'.
    
  initField(IntType()) --> a
  where
  	allocate(NumV(0)) --> a.
  
  initField(RecType(_)) --> a
  where
    allocate(NilV()) --> a.
    
  initField(FunType(t1, t2)) --> a
  where
    allocate(FunType(t1, t2)) --> a.
  
  QVar(e, x) -lhs-> a
  where
    e --> ObjectV(E');
    E' |- lookup(x) --> a.
  