module dynamics/records

imports
  ds-signatures/L2-sig
  dynamics/environment
  dynamics/heap
  dynamics/types

signature
  sorts
    Binding
  
  constructors
    RecordV : List(Binding) -> V
    Binding : String * Type -> Binding
  
  arrows
    registerRecords(List(Declaration)) --> Env
    registerFields(List(Field)) --> List(Binding)

rules // Records

  registerRecords([]) --> {}.
  
  registerRecords([Record(name, fields) | records]) --> {name |--> a, E'}
  where
    registerRecords(records) --> E';
    registerFields(fields) --> B;
    allocate(RecordV(B)) => a.
  
rules // Fields

  registerFields([]) --> [].
  
  registerFields([Field(name, ty) | fields]) --> [Binding(name, ty) | B]
  where
    registerFields(fields) --> B.
  