module runtime/L1

imports
  runtime/framework/scopeAPI
  runtime/framework/frameAPI
  ds-signatures/L1-sig
  
signature
  
  sorts Typ constructors
    Tint : Typ
    Tarrow : Typ * Typ -> Typ
  
signature
  
  constructors
    NumV : Int -> Val
    ClosV : Decl * Exp * FrameId -> Val
  
  arrows
    Exp --> Val

  native operators
    parseI : String -> Int
    plusI  : Int * Int -> Int
    
rules
  
  IntValue(i) --> NumV(parseI(i)).
//  
//  f |- E(_, _, Var(r)) :: h -eval-> v :: h
//  where
//    pathofRef(r) --> p;
//    lookup(f, h, p) --> Addr(f', d);
//    get(f', h, d) --> v.
//    
//  E(_, _, Binop(e1, e2)) -eval-> NumV(plusI(z1, z2))
//  where
//    e1 -eval-> NumV(z1);
//    e2 -eval-> NumV(z2).
//  
//  f |- E(_, _, Fun(d, _, e)) -eval-> ClosV(d, e, f).
//  
//  f |- E(_, _, App(e1, e2)) -eval-> v'
//  where
//    f |- e1 -eval-> ClosV(d, e'@E(s, _, _), f');
//    f |- e2 -eval-> v :: h;
//    scopeofFrame(h, f') --> s';
//    initFrame(s, {P() |--> {s' |--> f'}}, {d |--> v}) --> f'';
//    f'' |- e' -eval-> v'.