# spg

./: .gitignore  .gitmodules  EXAMPLE.md  Jenkinsfile  Makefile  README.md  build.sbt  pom.xml
org.metaborg.spg.build/: pom.xml
org.metaborg.spg.build/eclipse/: pom.xml
org.metaborg.spg.build/java/: pom.xml
org.metaborg.spg.eclipse/: README.md  build.properties  plugin.xml  pom.xml
org.metaborg.spg.eclipse.externaldeps/: pom.xml
org.metaborg.spg.eclipse.site/: pom.xml  site.xml
org.metaborg.spg.eclipse/src/main/java/org/metaborg/spg/eclipse/: Activator.java  LanguageNotFoundException.java  SpgEclipseModule.java
org.metaborg.spg.eclipse/src/main/java/org/metaborg/spg/eclipse/commands/: AmbiguityHandler.java  GenerateHandler.java  SoundnessHandler.java  SpgHandler.java
org.metaborg.spg.eclipse/src/main/java/org/metaborg/spg/eclipse/dialogs/: AmbiguityDialog.java  GenerateDialog.java
org.metaborg.spg.eclipse/src/main/java/org/metaborg/spg/eclipse/jobs/: AmbiguityJob.java  GenerateJob.java  IJobFactory.java  JobFactory.java  SoundnessJob.java
org.metaborg.spg.eclipse/src/main/java/org/metaborg/spg/eclipse/rx/: MapWithIndex.java
org.metaborg.spg.sentence/: .gitignore  pom.xml
org.metaborg.spg.sentence.antlr/: .gitignore  pom.xml
org.metaborg.spg.sentence.antlr.eclipse/: build.properties  plugin.xml  pom.xml
org.metaborg.spg.sentence.antlr.eclipse.externaldeps/: pom.xml
org.metaborg.spg.sentence.antlr/src/main/java/org/metaborg/spg/sentence/antlr/: Main.java  Module.java
org.metaborg.spg.sentence.antlr/src/test/java/: GrammarTest.java
org.metaborg.spg.sentence.antlr/src/test/java/org/metaborg/spg/sentence/antlr/: GrammarTest.java
org.metaborg.spg.sentence.evaluation/: .gitignore  download.sh  pom.xml
org.metaborg.spg.sentence.evaluation/src/main/java/org/metaborg/spg/sentence/evaluation/: AmbiguityTesterProgressNoop.java  EvaluationModule.java  EvaluationSentenceModule.java  Main.java  Subject.java
org.metaborg.spg.sentence.sdf/: pom.xml
org.metaborg.spg.sentence.sdf/src/main/java/org/metaborg/spg/sentence/: Main.java
org.metaborg.spg.sentence.sdf/src/main/java/org/metaborg/spg/sentence/ambiguity/: Tester.java  TesterCancelledException.java  TesterConfig.java  TesterFactory.java
org.metaborg.spg.sentence.sdf/src/main/java/org/metaborg/spg/sentence/generator/: Generator.java  GeneratorAttachment.java  GeneratorFactory.java
org.metaborg.spg.sentence.sdf/src/main/java/org/metaborg/spg/sentence/printer/: PrinterFactory.java  PrinterRuntimeException.java
org.metaborg.spg.sentence.sdf/src/main/java/org/metaborg/spg/sentence/random/: Random.java
org.metaborg.spg.sentence.sdf/src/main/java/org/metaborg/spg/sentence/sdf3/: ContextFreeSection.java  Grammar.java  GrammarFactory.java  KernelSection.java  LexicalSection.java  Module.java  Production.java  Section.java
org.metaborg.spg.sentence.sdf/src/main/java/org/metaborg/spg/sentence/shrinker/: Shrinker.java  ShrinkerFactory.java
org.metaborg.spg.sentence.sdf/src/main/java/org/metaborg/spg/sentence/signature/: Constructor.java  Injection.java  Operation.java  Signature.java  SignatureFactory.java
org.metaborg.spg.sentence.sdf/src/main/java/org/metaborg/spg/sentence/statistics/: Histogram.java
org.metaborg.spg.sentence.sdf/src/main/java/org/metaborg/spg/sentence/terms/: GeneratorTermFactory.java
org.metaborg.spg.sentence.sdf/src/main/java/org/metaborg/spg/sentence/utils/: SymbolUtils.java
org.metaborg.spg.sentence.sdf/src/test/org/metaborg/spg/sentence/signature/: SignatureTest.java
org.metaborg.spg.sentence.sdf/src/test/org/metaborg/spg/sentence/utils/: SymbolUtilsTest.java
org.metaborg.spg.sentence.shared/: .gitignore  pom.xml
org.metaborg.spg.sentence/src/main/java/org.metaborg.spg.sentence/: Generator.java  Main.java  Module.java  ParseService.java  SentenceGenerator.java  SentenceGeneratorFactory.java  Shrinker.java  ShrinkerFactory.java
org.metaborg.spg.sentence/src/main/java/org.metaborg.spg.sentence/signature/: Operation.java  Signature.java  SignatureReader.java
org.metaborg.spg.sentence/src/main/java/org/metaborg/spg/sentence/: Generator.java  GeneratorFactory.java  IRandom.java  Main.java  ParseService.java  PrettyPrinter.java  PrettyPrinterFactory.java  Random.java  Reader.java  SentenceModule.java  Shrinker.java  ShrinkerConfig.java  ShrinkerFactory.java  ShrinkerInput.java  ShrinkerUnit.java  Utils.java
org.metaborg.spg.sentence/src/main/java/org/metaborg/spg/sentence/ambiguity/: AmbiguityTester.java  AmbiguityTesterCancelledException.java  AmbiguityTesterConfig.java  AmbiguityTesterFactory.java  AmbiguityTesterProgress.java  AmbiguityTesterProgressDefault.java  AmbiguityTesterResult.java  StatisticsTesterProgress.java  Tester.java  TesterFactory.java  TesterProgress.java  TesterProgressDefault.java
org.metaborg.spg.sentence/src/main/java/org/metaborg/spg/sentence/functional/: CheckedConsumer.java  CheckedFunction.java  CheckedPredicate.java
org.metaborg.spg.sentence/src/main/java/org/metaborg/spg/sentence/generator/: Generator.java  GeneratorAttachment.java  GeneratorFactory.java
org.metaborg.spg.sentence/src/main/java/org/metaborg/spg/sentence/guice/: SentenceModule.java  TermFactoryProvider.java
org.metaborg.spg.sentence/src/main/java/org/metaborg/spg/sentence/parser/: ParseRuntimeException.java  ParseService.java
org.metaborg.spg.sentence/src/main/java/org/metaborg/spg/sentence/printer/: Printer.java
org.metaborg.spg.sentence/src/main/java/org/metaborg/spg/sentence/random/: IRandom.java
org.metaborg.spg.sentence/src/main/resources/: logback.xml
org.metaborg.spg.sentence/src/test/org/metaborg/spg/sentence/generator/: GeneratorTest.java
spg.eclipse/: .classpath  .project  README.md  org.metaborg.spg.eclipse.target  plugin.xml  pom.xml
spg.eclipse/src/main/java/org/metaborg/spg/eclipse/: Activator.java  GenerateHandler.java  GenerateJob.java  GeneratorHandler.java  ProcessOutput.java  ProjectNotFoundException.java  SoundnessHandler.java  SoundnessJob.java  SpgEclipseModule.java  SpgHandler.java  TerminateOutput.java  TimeoutOutput.java
(+801 files in other folders)
