<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.metaborg.spg.eclipse</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.eclipse.plugin</artifactId>
    <version>2.1.0</version>
    <relativePath />
  </parent>
  
  <properties>
    <java-version>1.8</java-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.spg.core</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.spg.eclipse.externaldeps</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
