<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.metaborg.spg.eclipse</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.eclipse.plugin</artifactId>
    <version>2.1.0</version>
    <relativePath />
  </parent>
  
  <properties>
    <java-version>1.8</java-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.spg.core</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.spg.eclipse.externaldeps</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>metaborg-spoofax-repo</id>
      <url>http://artifacts.metaborg.org/content/unzip/releases-unzipped/org/metaborg/org.metaborg.spoofax.eclipse.updatesite/2.1.0/org.metaborg.spoofax.eclipse.updatesite-2.1.0-assembly.zip-unzip/</url>
      <layout>p2</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <!-- Mars comes with org.eclipse.equinox.common 3.7, but we depend on 3.8, so we add Neon repository. -->
    <repository>
      <id>eclipse-neon</id>
      <layout>p2</layout>
      <url>http://eclipse.mirror.triple-it.nl/releases/neon/</url>
    </repository>
  </repositories>
</project>
