Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: org.metaborg.spg.eclipse;singleton:=true
Bundle-Version: 2.2.1
Bundle-Activator: org.metaborg.spg.eclipse.Activator
Bundle-Vendor: Metaborg
Require-Bundle: org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.spg.eclipse.externaldeps,
 org.metaborg.spoofax.eclipse,
 org.metaborg.spoofax.eclipse.util,
 org.eclipse.equinox.common;bundle-version="3.8",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.metaborg.spg.core,
 org.metaborg.spoofax.core,
 org.metaborg.core,
 org.metaborg.util,
 org.spoofax.terms,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.metaborg.spg.eclipse
