module runtime/framework/frame.api

imports
  runtime/framework/scope.api

signature // The API is parameterized by some notion of value

  sorts Val

//////////////////////////////
// VANILLA FRAMES AND HEAPS //
//////////////////////////////

signature

  sorts H

  sorts Frame

  sorts FrameId
  
  sorts Addr constructors
    Addr : FrameId * Decl -> Addr

  constructors
    lookup : FrameId * H * Path --> Addr
    get : FrameId * H * Decl --> Val
    set : FrameId * H * Decl * Val --> H
    scopeofFrame : H * FrameId --> ScopeId
    initFrame : ScopeId * Map(Label, Map(ScopeId, FrameId)) * Map(Decl, Val) --> FrameId
    
  constructors
    linksOf : H * FrameId --> Map(Label, Map(ScopeId, FrameId))
    slotsOf : H * FrameId --> Map(Decl, Val)

  variables
    f : FrameId
    h : H

//////////////////////////////
// DEFAULT FRAMES AND HEAPS //
//////////////////////////////

signature // The API is parameterized by some operation that returns a default value for each sort

  arrows
    T -defaultv-> Val

signature

  constructors
    initDefault : ScopeId * Map(Label, Map(ScopeId, FrameId)) --> FrameId