module dynamics/l1

imports
  ds-signatures/L1-sig
  dynamics/environment
  dynamics/values
  
signature
  
  constructors
    NumV : Int -> V
    ClosV : String * Exp * Env -> V
    
  arrows
    Start -init-> V
    ResetExp --> V
    Exp --> V
    
  native operators
    parseI : String -> Int
    addI : Int * Int -> Int
    
rules
  
  Program(e) -init-> v
  where
    E {} |- e --> v.
  
  IntValue(i) --> NumV(parseI(i)).

  Var(x) --> readVar(x).
  
  Add(NumV(i), NumV(j)) --> NumV(addI(i, j)).
  
  E |- Fun(x, _, e) --> ClosV(x, e, E).
  
  E |- App(ClosV(x, e, E), v1) --> v2
  where
    E  |- bindVar(x, v1) --> E';
    E' |- e --> v2.
    
  __Exp2ResetExp__(v) --> v.
  