<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.metaborg.spg.build.java</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>org.metaborg.spg.build</artifactId>
    <version>2.5.12</version>
  </parent>

  <modules>
    <!-- Shared -->
    <module>../../org.metaborg.spg.sentence.shared</module>

    <!-- SDF -->
    <module>../../org.metaborg.spg.sentence.sdf</module>

    <!-- ANTLR -->
    <module>../../org.metaborg.spg.sentence.antlr</module>
    <module>../../org.metaborg.spg.sentence.antlr.eclipse.externaldeps</module>
  </modules>
</project>
