module L1n

imports
  
  Common

context-free start-symbols
  
  Exp SyntType

context-free syntax // Exp

  Exp.IntValue = INT
  
  Exp.Var = ID
  
  Exp.Add = <<Exp> + <Exp>> {left}
  
  Exp.Fun = <fun(<{Param ","}+>) {
    <Exp>
  }>

  Param.FParam = <<ID>: <SyntType>>

  Exp.App = <<Exp>(<{Exp ","}+>)> {left}

  Exp          = <(<Exp>)> {bracket}
  
context-free syntax // Types

  SyntType.IntType = <Int>
  
  SyntType.FunType = <<{SyntType "*"}+> -\> <SyntType>>

context-free priorities

  Exp.App > Exp.Add,
  SyntType.FunType > Param.FParam
