[XImport("nabl2/runtime/interpreter/frame-api.ds2v"),
 Nabl2Signature("nabl2/analysis/l1n.nabl2sig"),
 SortAlias("FrameListExpListOccTuple", "(* HACK *) FrameId * list(PostExp) * List(Occurrence)"),
 ConstructorAlias("FLELO", 3, Tuple()),
 Timeouts([("default", SimpleSort("PostExp")), ("fill_par", SimpleSort("FrameListExpListOccTuple"))]),
 SortAlias("Type", "T"),
 SortAlias("lookup__Arrow", "Path"),
 SortAlias("scopeOfFrame__Arrow", "unit"),
 SortAlias("pathofRef__Arrow", "Occurrence"),
 SortAlias("initFrame__Arrow", "Scope * map Label (map Scope FrameId) * map Occurrence Val"),
 SortAlias("initDefault__Arrow", "Scope * map Label (map Scope FrameId)"),
 SortAlias("get__Arrow", "Occurrence"),
 SortAlias("set__Arrow", "Occurrence * Val"),
 SortAlias("slotsOf__Arrow", "unit"),
 SortAlias("linksOf__Arrow", "unit"),
 SortAlias("Heap", "H"),
 ConstructorAlias("lookup", 1, Tuple()),
 ConstructorAlias("pathofRef", 1, Tuple()),
 ConstructorAlias("initFrame", 3, Tuple()),
 ConstructorAlias("initDefault", 2, Tuple()),
 ConstructorAlias("scopeOfFrame", 0, Name("tt")),
 ConstructorAlias("slotsOf", 0, Name("tt")),
 ConstructorAlias("linksOf", 0, Name("tt")),
 ConstructorAlias("get", 1, Tuple()),
 ConstructorAlias("set", 2, Tuple()),
 ConstructorAlias("Heap", 1, Tuple())]
