Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.metaborg.spg.sentence.antlr.eclipse.Activator
Bundle-SymbolicName: org.metaborg.spg.sentence.antlr.eclipse;singleton:=true
Bundle-Version: 2.5.11
Bundle-Vendor: org.metaborg
Require-Bundle: org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.spg.sentence.antlr.eclipse.externaldeps,
 org.metaborg.spg.sentence.sdf.eclipse,
 org.metaborg.spg.sentence.shared,
 org.metaborg.spoofax.eclipse,
 org.metaborg.spoofax.eclipse.util,
 org.eclipse.equinox.common;bundle-version="3.8",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.metaborg.spg.sentence.sdf,
 org.metaborg.spg.sentence.antlr,
 org.metaborg.spoofax.core,
 org.metaborg.core,
 org.metaborg.util,
 org.spoofax.terms,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.metaborg.lang.antlr.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.metaborg.spg.sentence.antlr.eclipse
