module pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/L1-parenthesize
  pp/L1-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-L1-string =
    parenthesize-L1
    ; prettyprint-L1-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-L1-string =
    parenthesize-L1
    ; prettyprint-L1
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-L1-string(|sort) =
    parenthesize-L1
    ; prettyprint-L1(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-debug :
    ast -> result
    with
       result := <pp-L1-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-L1-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-L1-string, parenthesize, override-reconstruction, resugar)
