<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.metaborg</groupId>
    <artifactId>org.metaborg.spg.sentence.evaluation</artifactId>
    <version>2.5.0-SNAPSHOT</version>

    <parent>
        <groupId>org.metaborg</groupId>
        <artifactId>parent.java</artifactId>
        <version>2.5.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.metaborg.spg.sentence</artifactId>
            <version>2.5.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.metaborg.spg.sentence.evaluation.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
