<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.metaborg.spg.build.eclipse</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>org.metaborg.spg.build</artifactId>
    <version>2.6.0-SNAPSHOT</version>
  </parent>

  <modules>
    <!-- SDF -->
    <module>../../org.metaborg.spg.sentence.sdf.eclipse</module>
    <module>../../org.metaborg.spg.sentence.sdf.eclipse.feature</module>

    <!-- ANTLR -->
    <module>../../org.metaborg.spg.sentence.antlr.eclipse</module>
    <module>../../org.metaborg.spg.sentence.antlr.eclipse.feature</module>
    <module>../../org.metaborg.spg.sentence.antlr.eclipse.site</module>
  </modules>
</project>
