<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.metaborg.spg.sentence.shared</artifactId>
    <version>2.5.8</version>

    <parent>
        <groupId>org.metaborg</groupId>
        <artifactId>parent.java</artifactId>
        <version>2.5.8</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.metaborg.spoofax.core</artifactId>
            <version>${metaborg-version}</version>
        </dependency>
    </dependencies>
</project>
