module pp

imports

  libstratego-gpp
  runtime/refactoring/-
  pp/L2-parenthesize
  pp/L2-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-L2-string =
    parenthesize-L2
    ; prettyprint-L2-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-L2-string =
    parenthesize-L2
    ; prettyprint-L2
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-L2-string(|sort) =
    parenthesize-L2
    ; prettyprint-L2(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-debug :
    ast -> result
    with
       result := <pp-L2-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-L2-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-L2-string, parenthesize, override-reconstruction, resugar)
