Manifest-Version: 1.0
Bnd-LastModified: 1496516993555
Build-Jdk: 1.8.0_121
Built-By: martijn
Bundle-ClassPath: .,scala-logging_2.11-3.5.0.jar,scala-guice_2.11-4.1.0.
 jar,clist-macros_2.11-3.2.2.jar,clist-core_2.11-3.2.2.jar,rxscala_2.11-
 0.26.4.jar,scala-library-2.11.8.jar
Bundle-Description: Bundle to import non-Eclipse external dependencies i
 nto Eclipse
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.spg.eclipse.externaldeps
Bundle-SymbolicName: org.metaborg.spg.eclipse.externaldeps
Bundle-Version: 2.2.1
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Dependency: scala-logging_2.11,scala-guice_2.11,clist-macros_2.11,
 clist-core_2.11,rxscala_2.11,scala-library
Embedded-Artifacts: scala-logging_2.11-3.5.0.jar;g="com.typesafe.scala-l
 ogging";a="scala-logging_2.11";v="3.5.0",scala-guice_2.11-4.1.0.jar;g="
 net.codingwell";a="scala-guice_2.11";v="4.1.0",clist-macros_2.11-3.2.2.
 jar;g="org.backuity.clist";a="clist-macros_2.11";v="3.2.2",clist-core_2
 .11-3.2.2.jar;g="org.backuity.clist";a="clist-core_2.11";v="3.2.2",rxsc
 ala_2.11-0.26.4.jar;g="io.reactivex";a="rxscala_2.11";v="0.26.4",scala-
 library-2.11.8.jar;g="org.scala-lang";a="scala-library";v="2.11.8"
Export-Package: rx.lang.scala;provider=metaborg;mandatory:=provider;vers
 ion=0,rx.lang.scala.observables;provider=metaborg;mandatory:=provider;v
 ersion=0,rx.lang.scala.observers;provider=metaborg;mandatory:=provider;
 version=0,rx.lang.scala.schedulers;provider=metaborg;mandatory:=provide
 r;version=0,rx.lang.scala.subjects;provider=metaborg;mandatory:=provide
 r;version=0,rx.lang.scala.subscriptions;provider=metaborg;mandatory:=pr
 ovider;version=0,com.typesafe.scalalogging;provider=metaborg;mandatory:
 =provider;version=0,net.codingwell.scalaguice;provider=metaborg;mandato
 ry:=provider;version=0,net.codingwell.scalaguice.binder;provider=metabo
 rg;mandatory:=provider;version=0,org.backuity.clist;provider=metaborg;m
 andatory:=provider;version=0,org.backuity.clist.util;provider=metaborg;
 mandatory:=provider;version=0,scala;provider=metaborg;mandatory:=provid
 er;version=0,scala.collection;provider=metaborg;mandatory:=provider;ver
 sion=0,scala.collection.convert;provider=metaborg;mandatory:=provider;v
 ersion=0,scala.collection.generic;provider=metaborg;mandatory:=provider
 ;version=0,scala.collection.immutable;provider=metaborg;mandatory:=prov
 ider;version=0,scala.collection.mutable;provider=metaborg;mandatory:=pr
 ovider;version=0,scala.math;provider=metaborg;mandatory:=provider;versi
 on=0,scala.reflect;provider=metaborg;mandatory:=provider;version=0,scal
 a.runtime;provider=metaborg;mandatory:=provider;version=0,scala.util;pr
 ovider=metaborg;mandatory:=provider;version=0,rx.lang.scala;provider=me
 taborg;mandatory:=provider;version=0
Import-Package: org.aopalliance.intercept;provider=metaborg;mandatory:=p
 rovider;version=0,org.slf4j;provider=metaborg;mandatory:=provider;versi
 on=0,rx;provider=metaborg;mandatory:=provider;version=0,rx.exceptions;p
 rovider=metaborg;mandatory:=provider;version=0,rx.functions;provider=me
 taborg;mandatory:=provider;version=0,rx.observables;provider=metaborg;m
 andatory:=provider;version=0,rx.observers;provider=metaborg;mandatory:=
 provider;version=0,rx.schedulers;provider=metaborg;mandatory:=provider;
 version=0,rx.subjects;provider=metaborg;mandatory:=provider;version=0,r
 x.subscriptions;provider=metaborg;mandatory:=provider;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
