Manifest-Version: 1.0
Bnd-LastModified: 1485951088295
Bundle-Description: org.metaborg.spg.core
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.spg.core
Bundle-SymbolicName: org.metaborg.spg.core
Bundle-Vendor: org.metaborg
Bundle-Version: 2.2.1
Created-By: 1.8.0_05 (Oracle Corporation)
Export-Package: org.metaborg.spg.core;version="2.2.1",
 org.metaborg.spg.core.spoofax,
 org.metaborg.spg.core.terms
Import-Package: org.spoofax.interpreter.terms,
 org.spoofax.terms,
 org.metaborg.core,
 org.metaborg.core.context,
 org.metaborg.core.editor,
 org.metaborg.core.language,
 org.metaborg.core.project,
 org.metaborg.core.resource,
 org.metaborg.core.syntax,
 org.metaborg.core.unit,
 org.metaborg.spoofax.core,
 org.metaborg.spoofax.core.stratego,
 org.metaborg.spoofax.core.syntax,
 org.metaborg.spoofax.core.unit,
 org.metaborg.util.resource,
 org.strategoxt,
 ch.qos.logback.classic;provider=metaborg,
 com.google.common.collect;provider=metaborg,
 com.google.inject;provider=metaborg,
 com.google.inject.matcher;provider=metaborg,
 com.typesafe.scalalogging;provider=metaborg,
 net.codingwell.scalaguice;provider=metaborg,
 org.apache.commons.io;provider=metaborg,
 org.apache.commons.vfs2;provider=metaborg,
 org.backuity.clist;provider=metaborg,
 org.backuity.clist.util;provider=metaborg,
 org.slf4j;provider=metaborg,
 rx.lang.scala;provider=metaborg,
 scala;provider=metaborg,
 scala.collection;provider=metaborg,
 scala.collection.convert;provider=metaborg,
 scala.collection.generic;provider=metaborg,
 scala.collection.immutable;provider=metaborg,
 scala.collection.mutable;provider=metaborg,
 scala.math;provider=metaborg,
 scala.reflect;provider=metaborg,
 scala.runtime;provider=metaborg,
 scala.util;provider=metaborg,
 org.apache.tools.ant
Private-Package: logback.xml,org.metaborg.spg.core.collection,org.metabo
 rg.spg.core.lexical,org.metaborg.spg.core.regex,org.metaborg.spg.core.r
 esolution,org.metaborg.spg.core.solver,org.metaborg.spg.core.spoofax,or
 g.metaborg.spg.core.spoofax.models
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.0.201411031534
