Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testrunner
Bundle-SymbolicName: org.metaborg.spg.eclipse;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: org.metaborg.spg.eclipse.Activator
Bundle-Vendor: Metaborg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.metaborg.mbt.core,
 org.metaborg.spoofax.core,
 org.metaborg.spoofax.eclipse,
 org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.core,
 org.metaborg.util,
 org.spoofax.terms,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.metaborg.spg.eclipse
