<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.metaborg.spg.eclipse</artifactId>
  <packaging>eclipse-plugin</packaging>
  <description>UI integration for SPG</description>
  <url>https://github.com/metaborg/spg</url>
  
  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.eclipse.plugin</artifactId>
    <version>2.1.0</version>
    <relativePath>../../spoofax-releng/releng/parent/eclipse/plugin/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>spg_2.11</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
  
  <developers>
    <developer>
      <name>Martijn Dwars</name>
      <email>ikben@martijndwars.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
  </developers>
</project>
