Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.metaborg.spg.sentence.eclipse.Activator
Bundle-SymbolicName: org.metaborg.spg.sentence.eclipse;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: metaborg.org
Require-Bundle: org.metaborg.spoofax.eclipse.externaldeps,
 org.metaborg.spoofax.eclipse,
 org.metaborg.spoofax.eclipse.util,
 org.eclipse.equinox.common;bundle-version="3.8",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.metaborg.spg.sentence,
 org.metaborg.spg.sentence.antlr,
 org.metaborg.spoofax.core,
 org.metaborg.core,
 org.metaborg.util,
 org.spoofax.terms,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.metaborg.spg.sentence.eclipse
Import-Package: org.metaborg.spg.sentence
