Manifest-Version: 1.0
Bnd-LastModified: 1510350917765
Build-Jdk: 1.8.0_121
Built-By: martijn
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.spg.sentence
Bundle-SymbolicName: org.metaborg.spg.sentence
Bundle-Version: 2.4.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: org.metaborg.spg.sentence,org.metaborg.spg.sentence.sign
 ature
Import-Package: org.spoofax.interpreter.terms,org.spoofax.terms,org.meta
 borg.core,org.metaborg.core.context,org.metaborg.core.language,org.meta
 borg.core.project,org.metaborg.core.resource,org.metaborg.core.syntax,o
 rg.metaborg.sdf2table.grammar,org.metaborg.sdf2table.io,org.metaborg.sp
 oofax.core,org.metaborg.spoofax.core.build,org.metaborg.spoofax.core.st
 ratego,org.metaborg.spoofax.core.syntax,org.metaborg.spoofax.core.terms
 ,org.metaborg.spoofax.core.unit,org.strategoxt,com.google.common.collec
 t;provider=metaborg;mandatory:=provider;version=0,com.google.inject;pro
 vider=metaborg;mandatory:=provider;version=0,org.apache.commons.vfs2;pr
 ovider=metaborg;mandatory:=provider;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
